
D:\Design Pattern Tutorial\design-pattern-tutorial\src\components\features\builder\BuilderDemo.tsx
  68:36  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  68:45  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  71:34  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  71:41  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  74:35  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  74:49  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

D:\Design Pattern Tutorial\design-pattern-tutorial\src\components\features\chain-of-responsibility\ChainDemo.tsx
  89:97  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

✖ 7 problems (7 errors, 0 warnings)

