
> design-pattern-tutorial@0.1.0 lint
> eslint . --ext .ts,.tsx


D:\Design Pattern Tutorial\design-pattern-tutorial\src\app\patterns\abstract-factory\page.tsx
  33:270  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  36:34   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

D:\Design Pattern Tutorial\design-pattern-tutorial\src\app\patterns\adapter\page.tsx
   68:28   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
   68:59   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
   68:92   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  210:147  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  210:153  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

D:\Design Pattern Tutorial\design-pattern-tutorial\src\app\patterns\builder\page.tsx
  33:224  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  33:302  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  33:316  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  33:319  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  33:324  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

D:\Design Pattern Tutorial\design-pattern-tutorial\src\app\patterns\chain-of-responsibility\page.tsx
  33:214  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  33:264  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  33:306  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  42:113  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

D:\Design Pattern Tutorial\design-pattern-tutorial\src\app\patterns\command\page.tsx
  39:91  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

D:\Design Pattern Tutorial\design-pattern-tutorial\src\app\patterns\composite\page.tsx
  42:38  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

D:\Design Pattern Tutorial\design-pattern-tutorial\src\app\patterns\mediator\page.tsx
  33:101  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  33:114  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  33:176  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

D:\Design Pattern Tutorial\design-pattern-tutorial\src\app\patterns\memento\page.tsx
  39:221  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  39:239  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  39:248  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  42:72   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

D:\Design Pattern Tutorial\design-pattern-tutorial\src\app\patterns\observer\page.tsx
  30:188  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

D:\Design Pattern Tutorial\design-pattern-tutorial\src\app\patterns\prototype\page.tsx
  33:30   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  33:107  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

D:\Design Pattern Tutorial\design-pattern-tutorial\src\app\patterns\proxy\page.tsx
  33:93   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  33:127  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  39:243  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

D:\Design Pattern Tutorial\design-pattern-tutorial\src\app\patterns\state\page.tsx
  33:70  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

D:\Design Pattern Tutorial\design-pattern-tutorial\src\app\patterns\template-method\page.tsx
  33:208  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

D:\Design Pattern Tutorial\design-pattern-tutorial\src\components\features\abstract-factory\AbstractFactoryDemo.tsx
   5:10  warning  'Node' is defined but never used                   @typescript-eslint/no-unused-vars
  24:11  warning  'currentStyle' is assigned a value but never used  @typescript-eslint/no-unused-vars

D:\Design Pattern Tutorial\design-pattern-tutorial\src\components\features\adapter\AdapterDemo.tsx
  3:27  warning  'useEffect' is defined but never used  @typescript-eslint/no-unused-vars

D:\Design Pattern Tutorial\design-pattern-tutorial\src\components\features\builder\BuilderDemo.tsx
   6:10  warning  'Edge' is defined but never used                                 @typescript-eslint/no-unused-vars
  25:11  warning  'finalQuery' is assigned a value but never used                  @typescript-eslint/no-unused-vars
  68:36  error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  68:45  error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  71:34  error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  71:41  error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  74:35  error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  74:49  error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

D:\Design Pattern Tutorial\design-pattern-tutorial\src\components\features\chain-of-responsibility\ChainDemo.tsx
  89:97  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

D:\Design Pattern Tutorial\design-pattern-tutorial\src\components\features\iterator\IteratorDemo.tsx
  6:10  warning  'Edge' is defined but never used  @typescript-eslint/no-unused-vars

D:\Design Pattern Tutorial\design-pattern-tutorial\src\components\features\mediator\MediatorDemo.tsx
   3:27  warning  'useEffect' is defined but never used                                  @typescript-eslint/no-unused-vars
  41:17  warning  Expected an assignment or function call and instead saw an expression  @typescript-eslint/no-unused-expressions
  50:21  warning  Expected an assignment or function call and instead saw an expression  @typescript-eslint/no-unused-expressions
  56:21  warning  Expected an assignment or function call and instead saw an expression  @typescript-eslint/no-unused-expressions

D:\Design Pattern Tutorial\design-pattern-tutorial\src\components\features\singleton\SingletonDemo.tsx
   3:27  warning  'useEffect' is defined but never used              @typescript-eslint/no-unused-vars
  60:11  warning  'getNodeStyle' is assigned a value but never used  @typescript-eslint/no-unused-vars

D:\Design Pattern Tutorial\design-pattern-tutorial\src\components\features\state\StateDemo.tsx
  35:8  warning  React Hook useEffect has a missing dependency: 'nextState'. Either include it or remove the dependency array  react-hooks/exhaustive-deps

D:\Design Pattern Tutorial\design-pattern-tutorial\src\components\features\strategy\StrategyDemo.tsx
  68:65  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

D:\Design Pattern Tutorial\design-pattern-tutorial\src\components\shared\CodeTabs.tsx
  5:10  warning  'Code2' is defined but never used     @typescript-eslint/no-unused-vars
  5:17  warning  'Play' is defined but never used      @typescript-eslint/no-unused-vars
  5:23  warning  'TestTube' is defined but never used  @typescript-eslint/no-unused-vars

D:\Design Pattern Tutorial\design-pattern-tutorial\src\components\shared\DemoShell.tsx
  4:21  warning  'Code2' is defined but never used  @typescript-eslint/no-unused-vars
  4:28  warning  'Play' is defined but never used   @typescript-eslint/no-unused-vars
  5:10  warning  'clsx' is defined but never used   @typescript-eslint/no-unused-vars

D:\Design Pattern Tutorial\design-pattern-tutorial\src\components\shared\ScrollToTop.tsx
  3:17  warning  'useEffect' is defined but never used  @typescript-eslint/no-unused-vars

D:\Design Pattern Tutorial\design-pattern-tutorial\src\components\shared\demo-framework\Node.tsx
  6:28  warning  'Smartphone' is defined but never used  @typescript-eslint/no-unused-vars
  6:48  warning  'Check' is defined but never used       @typescript-eslint/no-unused-vars

✖ 63 problems (41 errors, 22 warnings)

